<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required: Python loads dylibs not signed by us -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Required: Python's runtime codegen (ctypes, cffi, etc.) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Required: outbound HTTP/HTTPS to AI APIs and the Arckon server -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Required: read config files, YAML, .env, Dockerfiles under target dir -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
</dict>
</plist>
