# Dockerfile.build — Nuitka compilation stage, run via build_binaries.sh
# Produces: /out/audit and /out/agent (linux/amd64 onefiles)
FROM --platform=linux/amd64 python:3.12.4-slim AS compiler
WORKDIR /src

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    gcc g++ patchelf ccache make libffi-dev && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir "nuitka[onefile]" ordered-set zstandard

# Copy source files — connectors must be a package directory, not flattened
COPY audit.py checks/ profiles/ output/ ./
COPY connectors/ ./connectors/

# Compile scanner binary (audit.py + checks/ + output/ + profiles/)
RUN python -m nuitka --onefile --assume-yes-for-downloads \
    --include-package=checks \
    --include-package=output \
    --output-dir=/out --output-filename=audit \
    audit.py

# Copy agent source files
COPY agent.py discovery.py ./

# Compile agent binary (agent.py + discovery.py + connectors/)
RUN python -m nuitka --onefile --assume-yes-for-downloads \
    --include-module=discovery \
    --include-package=connectors \
    --output-dir=/out --output-filename=agent \
    agent.py

# Export stage — docker buildx --output copies files from here
FROM scratch
COPY --from=compiler /out/audit /audit
COPY --from=compiler /out/agent /agent
